{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Ketum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Ketum_Web": {
        "ClientId": "Ketum_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "Ketum_App": {
        "ClientId": "Ketum_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Ketum_Blazor": {
        "ClientId": "Ketum_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Ketum_HttpApi",
      "ExchangeName": "KetumTest"
    }
  }
}
